{
  "name": "fastvpn-api",
  "version": "1.0.0",
  "description": "Control API: registers app devices and assigns them to a VPS automatically.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
